<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-weight: normal;
        font-style: normal;
    }

    .box {
        width: 100%;
        height: 100%;
        margin-left: 100px;
        margin-top: 30px;
        overflow: hidden;
    }

    .upperLeft {
        background-color: #ffffff;
    }

    .upperRight {
        background-color: #ffffff;
    }

    .lowerLeft {
        background-color: #ffffff;
    }

    .lowerRight {
        background-color: #ffffff;
    }

    .cardBox p {
        width: 460px;
        padding-left: 15px;
        margin-top: 15px;
        background-color: #ffffff;
    }

    .wrapper li {
        padding-left: 15px;
        margin-top: 15px;
    }

    .wrapper li :hover {
        cursor: pointer;
    }

    .wrapper p {
        padding-left: 15px;
        margin-top: 15px;
    }

    .wrapper p :hover {
        cursor: pointer;
    }

    .ulWraper {
        float: left;
    }

    .cardBox {
        border: 4px solid #ffffff;
        margin-left: 50px;
        float: left;
    }

    .right {
        color: green;
        font-weight: bolder;
    }

    .wrong {
        color: red;
        font-weight: bolder;
    }

    .text {
        width: 15px;
    }

    .table {
        float: left;

    }

    .thead {
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 20px;
    }

    .wrapper {
        width: 330px;
        height: 300px;
    }

    .edit {
        text-indent: 40px;
        width: 780px;
        font-size: 20px;
        margin-bottom: 20px;
    }

    p:hover {
        cursor: pointer;
    }
</style>

<body>

<div class="box">
  <div class="edit">
    <h2>Direct, indirect, variable and fixed costs </h2>
    </p>
    Let’s now take an example of the BMW Group, one of the most famous automobile companies
    in Germany. How would you categorize the following cost examples if the cost object is all cars of the BMW 4 Series Coupé 
    which are produced at BMW Group plant Dingolfing? BMW also produces many other car models 
    such as the BMW 6 series gran turismo at the same plant in Dingolfing.
  </div>
  <table border="1" class="table" cellspacing="0" cellpadding="0">
    <tr>
      <td></td>
      <td class="thead">Direct costs</td>
      <td class="thead">Indirect costs</td>
    </tr>
    <tr>
      <td class="thead">Variable costs</td>
      <td class="wrapper upperLeft" data-index="1"></td>
      <td class="wrapper upperRight" data-index="2"></td>
    </tr>
    <tr>
      <td class="thead">Fixed costs</td>
      <td class="wrapper lowerLeft" data-index="3"></td>
      <td class="wrapper lowerRight" data-index="4"></td>
    </tr>
  </table>

  <div class="cardBox">
    <p class="drag" draggable="true" data-index="1">
      Costs of steel for the BMW 4 Series Coupé
    </p>
    <p class="drag" draggable="true" data-index="1">
      Salary of temporary workers which are only involved in the assembly of
      BMW 4 Series Coupé
    </p>
    <p class="drag" draggable="true" data-index="2">
      Power costs at the BMW Group Plant Dingolfing which produces BMW 4
      Series Coupé and many other car models.
    </p>
    <p class="drag" draggable="true" data-index="4">
      Annual license fees for a software used to simulate car crashes 
    </p>
    <p class="drag" draggable="true" data-index="3">
      Salary of supervisor responsible for the assembly of BMW 4 Series
      Coupé only
    </p>
    <p class="drag" draggable="true" data-index="1">
      Costs of the steering wheels for the BMW 4 Series Coupé
    </p>
    <p class="drag" draggable="true" data-index="3">
      Depreciation of the machinery and manufacturing equipment which is only
      used for producing the BMW 4 Series Coupé
    </p>
    <p class="drag" draggable="true" data-index="2">
      Maintenance costs for the BMW Group Plant Dingolfing which produces BMW
      4 Series Coupé and many other car models.
    </p>
    <p class="drag" draggable="true" data-index="4">
      Salary of the plant manager of BMW Group Plant Dingolfing who oversees
      the production of BMW 4 Series Coupé and many other car models
    </p>
    <p class="drag" draggable="true" data-index="1">
      Cost of paint for the BMW 4 Series Coupé
    </p>
  </div>
</div>
</body>

</html>
