<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .box {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: #FFFFFF;
        }
        .box img {
            float: left;
            width: 678px;
            height: 608px;
            margin-right: 20px;
        }
        .ul_box {
            float: left;
        }
        .ul_box li {
            width: 70px;
            height: 50px;
            margin-top: 8px;
            border-radius: 10px;
            background: #FFF2CC;
        }
        .ul_box li:nth-child(1) {
            margin-top: 0;
            width: 70px;
            height: 50px;
            border-radius: 10px;

        }
        .ul_wrap {
            float: left;
        }
        .ul_wrap li:nth-child(1){

            position: absolute;
            top: 414px;
            left: 163px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #13A2E3;
        }
        .ul_wrap li:nth-child(2){
            position: absolute;
            top: 234px;
            left: 368px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #DBE9FC;
        }
        .ul_wrap li:nth-child(3){
            position: absolute;
            top: 414px;
            left: 368px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #DBE9FC;
        }
        .ul_wrap li:nth-child(4){
            position: absolute;
            top: 62px;
            left: 573px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }
        .ul_wrap li:nth-child(5){
            position: absolute;
            top: 181px;
            left: 573px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }
        .ul_wrap li:nth-child(6){
            position: absolute;
            top: 242px;
            left: 573px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }
        .ul_wrap li:nth-child(7){
            position: absolute;
            top: 311px;
            left: 573px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }
        .ul_wrap li:nth-child(8){
            position: absolute;
            top: 371px;
            left: 573px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }
        .ul_wrap li:nth-child(9){
            position: absolute;
            top: 429px;
            left: 573px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }
        .ul_wrap li:nth-child(10){
            position: absolute;
            top: 551px;
            left: 573px;
            width: 68px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }
        li {
            text-align:center;
            letter-spacing: -0.5px;
            font-size: 12px;
            height: 54px !important;
            width: 94px !important;
        }
        .title p:nth-child(1) {
            margin-left: 18px;
            font-weight: 900;
            font-size: 32px;
        }
        .title p:nth-child(2) {
            margin-left: 18px;
            margin-top: 15px;
            font-weight: 900;
            font-size: 32px;
        }
        .title p:nth-child(3) {
            margin-top: 15px;
            margin-left: 18px;
            font-weight: 16;
            font-weight: 500;
            margin-bottom: 30px;
        }

    </style>
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.js"></script>
</head>
<body>
    <div>
        <div class="title">
            <h2>Task: Fill in the blank spaces of the summary tree to get an overview of the different methods and their categorization within product and service costing. </h2>
            <div class="hint">Hint: You can change the view mode to a larger view by clicking on the arrows at the bottom left.</div>
                       </p>
        </div>

    </div>
    <div class="box">

        <div>
            <img src="./bg1.png" alt="">
            <ul class="ul_box" >
                <li class="drag" draggable="true" data-index="9">Distribution method based on market values</li>
                <li class="drag" draggable="true" data-index="3">Equivalence number method</li>
                <li class="drag" draggable="true" data-index="4">With multiple overhead rates</li>
                <li class="drag" draggable="true" data-index="7">Single-stage process costing</li>
                <li class="drag" draggable="true" data-index="1">Mass and batch production</li>
                <li class="drag" draggable="true" data-index="7">Multi-stage process costing</li>
                <li class="drag" draggable="true" data-index="5">Interim costing</li>
                <li class="drag" draggable="true" data-index="5">Normal Costing</li>
                <li class="drag" draggable="true" data-index="9">Main product method</li>
                <li class="drag" draggable="true" data-index="2">Machine-hour costing</li>

            </ul>
        </div>
<!--       corresponding position to cover-->
        <ul class="ul_wrap">
            <li class="wrap" data-index="1"></li>
            <li class="wrap" data-index="2"></li>
            <li class="wrap" data-index="3"></li>
            <li class="wrap" data-index="4"></li>
            <li class="wrap" data-index="5"></li>
            <li class="wrap" data-index="5"></li>
            <li class="wrap" data-index="7"></li>
            <li class="wrap" data-index="7"></li>
            <li class="wrap" data-index="9"></li>
            <li class="wrap" data-index="9"></li>
        </ul>

    </div>
</body>
<script src="./index.js"></script>
</html>
